# wehack-android-library-

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/cn/wehax/mylibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/wehax/common/adapter/: GenericAdapter.java  IRenderer.java  ViewPagerAdapter.java
src/main/java/cn/wehax/common/container/: SingleFragmentContainerActivity.java  SinglePaneFragmentContainer.java  TitleFragmentContainer.java
src/main/java/cn/wehax/common/exception/: Assertion.java  DataInvalidException.java
src/main/java/cn/wehax/common/image/: CircleCornerImageLoader.java  CircleImageLoader.java  IImageManager.java  ImageManager.java  LruMemoryCache.java
src/main/java/cn/wehax/common/layout/: FitWidthNetWorkImageView.java  SquareItemLayout.java
src/main/java/cn/wehax/common/model/: ErrorBean.java  IBaseBean.java  IDataCallback.java  IDataListCallback.java  IResultCallback.java  ResultBean.java
src/main/java/cn/wehax/util/: AndroidSystemUtil.java  ButtonUtil.java  ConvertToUtils.java  DensityUtil.java  DeviceUtil.java  DialogUtil.java  DialogUtils.java  EnvironmentUtil.java  FileUtils.java  ImageUtil.java  MD5Util.java  NetworkUtil.java  NetworkUtils.java  PreferencesUtils.java  RequestHeaderUtil.java  ResourceUtils.java  StringUtil.java  StringUtils.java  SystemUtil.java  TextToDBCUtil.java  TextUtils.java  TimeUtils.java  UrlUtil.java  ZipUtils.java
src/main/res/drawable/: dialog_cancel_btn_n.xml  dialog_cancel_btn_p.xml  dialog_ok_btn_n.xml  dialog_ok_btn_p.xml  selector_confirm_btn_text_color.xml  selector_confirm_dialog_btn.xml  selector_dialog_cancel_btn.xml  selector_dialog_ok_btn.xml  shape_dialog_btn_normal.xml  shape_dialog_btn_pressed.xml
src/main/res/layout/: activity_main.xml  activity_singlepane_empty.xml  confirm_dialog_layout.xml  part_content_empty.xml  part_content_loading.xml  part_content_reload.xml  part_loading_view.xml  title_bar.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  update_strings.xml
(+77 files in other folders)
