apply plugin: 'com.android.library'


project.tasks.withType(JavaCompile) { task ->
    options.compilerArgs << "-AguiceAnnotationDatabasePackageName=cn.wehax.common"
}
android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }


}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile files('lib/umeng-analytics-v5.4.1.jar')

    //    compile 'com.android.support:appcompat-v7:21.0.0'
}
